<!doctype html>
<html lang="EN-gb">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Handling Flags</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style type="text/css">
        .bg-whitesmoke {
            background-color: whitesmoke;
        }
        .max-w {
            max-width: 45%;
        }
        .divTbl * {
            overflow: overlay;
            -ms-overflow-style: none;
            scrollbar-width: none;
		}
        .divTbl *::-webkit-scrollbar {
            display: none;
        }
		strong[contenteditable="true"]:focus {
			background: yellow;
			color: blue;
			font-weight: bold;
			padding: 0 0.5rem 0 0.5rem;
		}

		strong[contenteditable="true"] {
			background: wheat;
			padding: 0 0.5rem 0 0.5rem;
		}
		span.text-muted {
			display: ruby;
		}

		.divTbl *, .noselect {
			cursor: pointer;
            /*user-select: none;*/
		}
		.ikt {
		    background: lightgoldenrodyellow;
		}

		.divTbl .row div:hover {
			background: yellow;
			color: blue;
			/*font-weight: bold;*/
		}

		span.msg{
			padding: 0 0.5rem 0 0.5rem;
		}

		span.flagHexval {
			color: green;
			font-weight: bold;
		}

		.flagTitle {
			display: inline-table;
		}
		/*.pleb {
			color: darkmagenta;
		}

		.pleb:after {
			content: 'P';
			font-size: x-small;
			font-weight: bold;
			baseline-shift: super;
			position: absolute;
			margin-left: 1rem;
		}*/
	</style>
</head>
<body>
	<main class="container-fluid mt-5 mx-auto">
		<h1 class="text-center mt-3">Handling flags and stuff (WIP)</h1>
		<div class="row mx-auto "></div>
	</main>
</body>
<script src="flags.js"></script>
